CHROM	POS	ID	REF	ALT	QUAL	AC	AN	AF	sample01	sample02	sample03	sample04	sample05	sample06	sample07	sample08	sample09	sample10	sample11	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	avsnp150	SIFT_score	SIFT_converted_rankscore	SIFT_pred	Polyphen2_HDIV_score	Polyphen2_HDIV_rankscore	Polyphen2_HDIV_pred	Polyphen2_HVAR_score	Polyphen2_HVAR_rankscore	Polyphen2_HVAR_pred	LRT_score	LRT_converted_rankscore	LRT_pred	MutationTaster_score	MutationTaster_converted_rankscore	MutationTaster_pred	MutationAssessor_score	MutationAssessor_score_rankscore	MutationAssessor_pred	FATHMM_score	FATHMM_converted_rankscore	FATHMM_pred	PROVEAN_score	PROVEAN_converted_rankscore	PROVEAN_pred	VEST3_score	VEST3_rankscore	MetaSVM_score	MetaSVM_rankscore	MetaSVM_pred	MetaLR_score	MetaLR_rankscore	MetaLR_pred	M-CAP_score	M-CAP_rankscore	M-CAP_pred	CADD_raw	CADD_raw_rankscore	CADD_phred	DANN_score	DANN_rankscore	fathmm-MKL_coding_score	fathmm-MKL_coding_rankscore	fathmm-MKL_coding_pred	Eigen_coding_or_noncoding	Eigen-raw	Eigen-PC-raw	GenoCanyon_score	GenoCanyon_score_rankscore	integrated_fitCons_score	integrated_fitCons_score_rankscore	integrated_confidence_value	GERP++_RS	GERP++_RS_rankscore	phyloP100way_vertebrate	phyloP100way_vertebrate_rankscore	phyloP20way_mammalian	phyloP20way_mammalian_rankscore	phastCons100way_vertebrate	phastCons100way_vertebrate_rankscore	phastCons20way_mammalian	phastCons20way_mammalian_rankscore	SiPhy_29way_logOdds	SiPhy_29way_logOdds_rankscore	Interpro_domain	GTEx_V6_gene	GTEx_V6_tissue	gnomAD_genome_ALL	gnomAD_genome_AFR	gnomAD_genome_AMR	gnomAD_genome_ASJ	gnomAD_genome_EAS	gnomAD_genome_FIN	gnomAD_genome_NFE	gnomAD_genome_OTH	ALLELE_END
chr5	151504496	rs165345	C	T	72.64	1	22	0.0454545	C/C	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	UTR3	FAT2	NM_001447:c.*1069G>A	.	.	rs165345	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.157	0.0641	0.1139	0.1424	0.0278	0.1867	0.2196	0.1772	ALLELE_END
chr5	151504528	rs165344	A	G	70.32	2	22	0.0909091	A/A	G/G	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	UTR3	FAT2	NM_001447:c.*1037T>C	.	.	rs165344	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.1575	0.0644	0.1148	0.1424	0.0284	0.1865	0.2204	0.1772	ALLELE_END
chr5	151505232	rs165342	C	T	89.64	5	22	0.227273	C/C	C/T	C/C	T/T	C/C	C/C	C/C	C/C	T/T	C/C	C/C	UTR3	FAT2	NM_001447:c.*333G>A	.	.	rs165342	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.157	0.0643	0.1146	0.1424	0.0277	0.1865	0.2195	0.1779	ALLELE_END
chr5	151505278	rs165341	C	G	235.64	3	22	0.136364	C/C	C/G	C/C	C/C	C/C	C/C	C/C	C/C	G/G	C/C	C/C	UTR3	FAT2	NM_001447:c.*287G>C	.	.	rs165341	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.1572	0.0624	0.1146	0.1424	0.0278	0.1875	0.2207	0.1773	ALLELE_END
chr5	151505290	rs165340	G	A	237.64	3	22	0.136364	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/G	A/A	G/G	G/G	UTR3	FAT2	NM_001447:c.*275C>T	.	.	rs165340	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.1573	0.0641	0.1148	0.1424	0.0278	0.187	0.22	0.1779	ALLELE_END
chr5	151506129	rs140383243	A	AT	463.6	2	22	0.0909091	A/A	A/A	A/A	A/A	A/AT	A/AT	A/A	A/A	A/A	A/A	A/A	intronic	FAT2	.	.	.	rs140383243	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.033	0.0057	0.0143	0.0298	0	0.0713	0.044	0.0438	ALLELE_END
chr5	151506227	rs165339	G	T	302.64	4	22	0.181818	G/G	G/T	G/G	G/T	G/G	G/G	G/T	G/G	G/T	G/G	G/G	intronic	FAT2	.	.	.	rs165339	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.1574	0.0656	0.1158	0.1424	0.0277	0.1869	0.2194	0.1776	ALLELE_END
chr5	151506420	rs165338	A	C	77.84	4	22	0.181818	A/A	A/A	A/A	C/C	A/A	A/A	A/A	A/A	C/C	A/A	A/A	intronic	FAT2	.	.	.	rs165338	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.1586	0.0662	0.116	0.1424	0.0278	0.1867	0.2215	0.1776	ALLELE_END
chr5	151506468	rs151161963	GACTC	G	78.28	3	22	0.136364	GACTC/GACTC	GACTC/G	GACTC/GACTC	G/G	GACTC/GACTC	GACTC/GACTC	GACTC/GACTC	GACTC/GACTC	GACTC/GACTC	GACTC/GACTC	GACTC/GACTC	intronic	FAT2	.	.	.	rs151161963	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.1567	0.0661	0.1158	0.1424	0.0278	0.1862	0.2178	0.1772	ALLELE_END
chr5	151506700	rs77960640	A	C	76.32	2	22	0.0909091	A/A	A/A	A/A	A/A	A/A	A/A	A/A	C/C	A/A	A/A	A/A	intronic	FAT2	.	.	.	rs77960640	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.1081	0.034	0.0931	0.2219	0.3496	0.0891	0.126	0.1408	ALLELE_END
chr5	151506958	rs7722485	A	G	654.06	17	22	0.772727	A/G	A/G	G/G	A/G	G/G	G/G	A/G	G/G	A/G	G/G	G/G	intronic	FAT2	.	.	.	rs7722485	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.6209	0.3246	0.7476	0.7781	0.8502	0.7278	0.7259	0.7347	ALLELE_END
chr5	151507055	rs7723079	G	A	2224.06	17	22	0.772727	G/A	G/A	A/A	G/A	A/A	A/A	G/A	A/A	G/A	A/A	A/A	intronic	FAT2	.	.	.	rs7723079	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.778	0.8489	0.8103	0.8212	0.8492	0.7285	0.7384	0.7709	ALLELE_END
chr5	151507164	rs7723266	G	A	5450.06	18	22	0.818182	A/A	G/A	A/A	G/A	A/A	A/A	G/A	A/A	G/A	A/A	A/A	exonic	FAT2	.	synonymous_SNV	FAT2:NM_001447:exon22:c.C12507T:p.S4169S	rs7723266	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.8507	0.9394	0.8998	0.89	0.9723	0.8138	0.7919	0.8361	ALLELE_END
chr5	151507321	rs1105168	G	A	5696.06	14	22	0.636364	G/A	G/A	A/A	G/A	A/A	A/A	G/A	A/A	G/G	G/A	G/A	exonic	FAT2	.	nonsynonymous_SNV	FAT2:NM_001447:exon22:c.C12350T:p.P4117L	rs1105168	0.65	0.048	T	0.0	0.026	B	0.0	0.013	B	0.700	0.062	N	1	0.090	P	0.22	0.096	N	-0.51	0.706	T	0.13	0.055	N	0.017	0.281	-0.982	0.344	T	0.000	0.000	T	.	.	.	0.561	0.148	7.883	0.289	0.015	0.094	0.150	N	c	-1.350	-1.308	0.997	0.354	0.615	0.372	0	0.264	0.148	0.086	0.147	-1.148	0.017	0.000	0.063	0.174	0.211	9.595	0.385	.	ENSG00000123643.8|ENSG00000123643.8	Brain_Cerebellar_Hemisphere|Testis	0.6677	0.8594	0.6926	0.5927	0.8457	0.5966	0.5558	0.6291	ALLELE_END
chr5	151507623	rs75548276	G	GAGA	2218.03	16	22	0.727273	GAGA/GAGA	G/GAGA	G/GAGA	G/GAGA	G/GAGA	GAGA/GAGA	G/GAGA	GAGA/GAGA	G|GAGA	GAGA|GAGA	GAGA|GAGA	intronic	FAT2	.	.	.	rs56258915	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.8344	0.9329	0.894	0.88	0.9715	0.8034	0.7664	0.8144	ALLELE_END
chr5	151507639	rs41290577	A	G	913.64	3	22	0.136364	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A|G	A|G	A|G	intronic	FAT2	.	.	.	rs41290577	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.1538	0.118	0.1718	0.2351	0.1241	0.1448	0.1769	0.1585	ALLELE_END
chr5	151508364	rs11750722	A	G	79.84	2	22	0.0909091	A/A	A/A	A/A	A/A	A/A	A/A	A/A	G/G	A/A	A/A	A/A	intronic	FAT2	.	.	.	rs11750722	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.4666	0.3089	0.6041	0.4073	0.8457	0.5409	0.4891	0.5367	ALLELE_END
chr5	151509260	rs1864934	G	C	121.84	6	22	0.272727	C/C	G/G	C/C	G/G	G/G	G/G	G/G	G/G	G/G	G/G	C/C	intronic	FAT2	.	.	.	rs1864934	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.7881	0.9067	0.8405	0.72	0.9679	0.7541	0.7078	0.7571	ALLELE_END
chr5	151509374	rs1864935	A	G	86.84	2	22	0.0909091	A/A	A/A	G/G	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	intronic	FAT2	.	.	.	rs1864935	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.7188	0.6789	0.815	0.6954	0.969	0.7384	0.7042	0.7362	ALLELE_END
chr5	151510244	rs6870300	A	T	1409.06	14	22	0.636364	A/T	A/T	T/T	A/T	T/T	T/T	A/T	T/T	A/A	A/T	A/T	intronic	FAT2	.	.	.	rs6870300	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.4489	0.2513	0.5969	0.4073	0.8459	0.5407	0.4867	0.5327	ALLELE_END
chr5	151510680	rs11740322	A	G	115.14	6	22	0.272727	G/G	A/A	A/A	A/A	A/A	A/A	A/A	G/G	A/A	A/A	G/G	intronic	FAT2	.	.	.	rs11740322	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.7159	0.6676	0.8134	0.6954	0.9678	0.7384	0.705	0.7367	ALLELE_END
chr5	151511983	rs6881292	A	G	60.64	2	22	0.0909091	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/G	A/A	A/G	intronic	FAT2	.	.	.	rs6881292	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.1528	0.072	0.1754	0.2351	0.1227	0.1668	0.196	0.1694	ALLELE_END
chr5	151512102	rs6862750	T	C	1195.06	18	22	0.818182	C/C	T/C	C/C	T/C	C/C	C/C	T/C	C/C	T/C	C/C	C/C	intronic	FAT2	.	.	.	rs6862750	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.7197	0.6799	0.8146	0.6954	0.9667	0.739	0.7054	0.7398	ALLELE_END
chr5	151512172	rs2304028	A	G	2521.06	18	22	0.818182	G/G	A/G	G/G	A/G	G/G	G/G	A/G	G/G	A/G	G/G	G/G	exonic	FAT2	.	synonymous_SNV	FAT2:NM_001447:exon20:c.T11898C:p.H3966H	rs2304028	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.7196	0.6797	0.8141	0.6954	0.9667	0.7383	0.7055	0.7408	ALLELE_END
chr5	151512211	rs2304029	C	G	1743.64	1	22	0.0454545	C/G	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	exonic	FAT2	.	nonsynonymous_SNV	FAT2:NM_001447:exon20:c.G11859C:p.Q3953H	rs2304029	0.111	0.290	T	0.001	0.067	B	0.001	0.063	B	0.145	0.181	N	0.673	0.303	N	0.635	0.160	N	-2.91	0.917	D	-1.76	0.416	N	0.052	0.251	-0.521	0.679	T	0.118	0.415	T	.	.	.	1.174	0.207	11.61	0.901	0.188	0.483	0.279	N	c	-0.549	-0.500	0.576	0.215	0.554	0.283	0	2.22	0.270	1.006	0.292	0.065	0.171	0.849	0.302	0.969	0.458	9.948	0.406	Concanavalin_A-like_lectin/glucanase_domain|EGF-like_domain	ENSG00000260581.1|ENSG00000260581.1|ENSG00000086570.8|ENSG00000123643.8|ENSG00000271795.1	Muscle_Skeletal|Nerve_Tibial|Nerve_Tibial|Skin_Sun_Exposed_Lower_leg|Whole_Blood	0.0392	0.0368	0.0298	0.0596	0.0019	0.0441	0.0436	0.0389	ALLELE_END
chr5	151512928	rs10476987	T	C	284.02	10	22	0.454545	C/C	T/T	C/C	T/T	C/C	C/C	T/T	T/T	T/T	T/T	C/C	intronic	FAT2	.	.	.	rs10476987	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5609	0.5872	0.6348	0.457	0.8453	0.5713	0.5098	0.5684	ALLELE_END
chr5	151514872	rs2082384	T	C	119.14	4	22	0.181818	C/C	T/T	T/T	T/T	T/T	T/T	T/T	C/C	T/T	T/T	T/T	intronic	FAT2	.	.	.	rs2082384	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.7151	0.6642	0.8126	0.6921	0.9667	0.7385	0.7053	0.7413	ALLELE_END
chr5	151514922	rs2082385	G	C	71.32	2	22	0.0909091	G/G	G/G	G/G	G/G	G/G	G/G	G/G	C/C	G/G	G/G	G/G	intronic	FAT2	.	.	.	rs2082385	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.7729	0.8657	0.8317	0.7053	0.9667	0.7385	0.7057	0.7485	ALLELE_END
chr5	151515465	rs11744209	A	T	109.84	4	22	0.181818	T/T	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	T/T	A/A	intronic	FAT2	.	.	.	rs11744209	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.7741	0.8677	0.8329	0.71	0.9667	0.7388	0.7067	0.7464	ALLELE_END
chr5	151516464	rs998166	T	C	74.84	4	22	0.181818	C/C	T/T	T/T	T/T	T/T	T/T	T/T	C/C	T/T	T/T	T/T	intronic	FAT2	.	.	.	rs998166	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.7114	0.6488	0.8126	0.6921	0.9684	0.7385	0.7064	0.7407	ALLELE_END
chr5	151517935	rs75599144	C	T	286.64	1	22	0.0454545	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	intronic	FAT2	.	.	.	rs75599144	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.0115	0.0027	0.0119	0.0099	0	0.0186	0.016	0.0132	ALLELE_END
chr5	151518694	rs115692352	G	A	76.32	2	22	0.0909091	G/G	G/G	A/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	intronic	FAT2	.	.	.	rs115692352	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.0023	0.001	0	0.0298	0	0.0003	0.0032	0.0031	ALLELE_END
chr5	151519586	rs6896503	G	A	37.32	2	22	0.0909091	A/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	intronic	FAT2	.	.	.	rs6896503	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5727	0.5807	0.6471	0.4603	0.8459	0.5848	0.5326	0.5898	ALLELE_END
chr5	151520071	rs72798342	A	C	78.32	2	22	0.0909091	A/A	A/A	A/A	A/A	A/A	C/C	A/A	A/A	A/A	A/A	A/A	intronic	FAT2	.	.	.	rs72798342	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.0293	0.0061	0.0131	0.0298	0	0.0435	0.0433	0.0347	ALLELE_END
chr5	151520214	rs72798343	C	T	108.84	2	22	0.0909091	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	T/T	C/C	intronic	FAT2	.	.	.	rs72798343	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.1266	0.033	0.1599	0.2219	0.119	0.1537	0.1704	0.1487	ALLELE_END
chr5	151520396	rs4958274	A	G	77.32	4	22	0.181818	A/A	A/A	G/G	A/A	A/A	A/A	A/A	A/A	A/A	A/A	G/G	intronic	FAT2	.	.	.	rs4958274	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.7596	0.8171	0.8341	0.7219	0.9673	0.7387	0.7062	0.7408	ALLELE_END
chr5	151521226	rs75833719	G	A	388.64	1	22	0.0454545	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	intronic	FAT2	.	.	.	rs75833719	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.0445	0.0492	0.031	0.0629	0.0019	0.0581	0.0438	0.0407	ALLELE_END
chr5	151521550	rs3822699	A	G	10758.1	18	22	0.818182	G/G	A/G	G/G	A/G	G/G	G/G	A/G	G/G	A/G	G/G	G/G	exonic	FAT2	.	synonymous_SNV	FAT2:NM_001447:exon18:c.T11043C:p.D3681D	rs3822699	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.7114	0.6522	0.8094	0.7086	0.9673	0.738	0.7049	0.7377	ALLELE_END
chr5	151521700	rs6650971	C	T	8842.06	18	22	0.818182	T/T	C/T	T/T	C/T	T/T	T/T	C/T	T/T	C/T	T/T	T/T	exonic	FAT2	.	nonsynonymous_SNV	FAT2:NM_001447:exon18:c.G10893A:p.M3631I	rs6650971	0.546	0.067	T	0.002	0.090	B	0.002	0.063	B	0.411	0.130	N	1.000	0.186	P	0.53	0.137	N	-0.33	0.683	T	1.06	0.013	N	0.064	0.238	-1.012	0.264	T	0.000	0.000	T	.	.	.	1.157	0.206	11.52	0.873	0.166	0.673	0.331	D	c	-0.253	-0.146	0.707	0.228	0.497	0.185	0	1.83	0.242	0.074	0.144	0.935	0.490	0.526	0.269	0.964	0.448	7.846	0.284	Cadherin	ENSG00000123643.8|ENSG00000123643.8|ENSG00000123643.8|ENSG00000271795.1|ENSG00000123643.8|ENSG00000123643.8|ENSG00000123643.8|ENSG00000123643.8|ENSG00000123643.8|ENSG00000123643.8|ENSG00000123643.8|ENSG00000123643.8|ENSG00000123643.8|ENSG00000123643.8|ENSG00000123643.8	Adipose_Subcutaneous|Artery_Aorta|Artery_Tibial|Brain_Cerebellar_Hemisphere|Breast_Mammary_Tissue|Esophagus_Muscularis|Heart_Atrial_Appendage|Muscle_Skeletal|Nerve_Tibial|Pancreas|Pituitary|Skin_Sun_Exposed_Lower_leg|Testis|Thyroid|Whole_Blood	0.7015	0.6193	0.8067	0.7086	0.9673	0.7381	0.7037	0.7372	ALLELE_END
chr5	151521739	rs3734046	G	A	9004.06	18	22	0.818182	A/A	G/A	A/A	G/A	A/A	A/A	G/A	A/A	G/A	A/A	A/A	exonic	FAT2	.	synonymous_SNV	FAT2:NM_001447:exon18:c.C10854T:p.Y3618Y	rs3734046	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.6991	0.6101	0.8079	0.7053	0.9667	0.7383	0.7041	0.7357	ALLELE_END
chr5	151522036	rs3734047	G	C	1731.64	3	22	0.136364	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/C	G/C	G/C	exonic	FAT2	.	synonymous_SNV	FAT2:NM_001447:exon18:c.C10557G:p.V3519V	rs3734047	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.1414	0.0366	0.1691	0.2252	0.1211	0.1666	0.1937	0.1704	ALLELE_END
chr5	151522052	rs2053028	A	G	3177.06	18	22	0.818182	G/G	A/G	G/G	A/G	G/G	G/G	A/G	G/G	A/G	G/G	G/G	exonic	FAT2	.	nonsynonymous_SNV	FAT2:NM_001447:exon18:c.T10541C:p.L3514S	rs2053028	0.467	0.085	T	0.0	0.026	B	0.005	0.104	B	0.002	0.367	N	1	0.090	P	-1.465	0.005	N	0.75	0.502	T	2.1	0.004	N	0.025	0.346	-0.968	0.376	T	0.000	0.000	T	.	.	.	-0.282	0.070	0.729	0.681	0.083	0.146	0.183	N	c	-1.149	-0.995	0.994	0.333	0.497	0.185	0	2.36	0.281	1.974	0.399	0.138	0.222	0.963	0.335	0.037	0.154	9.270	0.366	Cadherin|Cadherin-like	ENSG00000123643.8|ENSG00000123643.8|ENSG00000123643.8|ENSG00000271795.1|ENSG00000260581.1|ENSG00000123643.8|ENSG00000123643.8|ENSG00000123643.8|ENSG00000123643.8|ENSG00000123643.8|ENSG00000123643.8|ENSG00000123643.8|ENSG00000123643.8|ENSG00000123643.8|ENSG00000123643.8	Adipose_Subcutaneous|Artery_Aorta|Artery_Tibial|Brain_Cerebellar_Hemisphere|Brain_Cortex|Breast_Mammary_Tissue|Esophagus_Muscularis|Muscle_Skeletal|Nerve_Tibial|Pancreas|Pituitary|Skin_Sun_Exposed_Lower_leg|Testis|Thyroid|Whole_Blood	0.7071	0.6345	0.8086	0.7086	0.9673	0.7386	0.7061	0.7378	ALLELE_END
chr5	151522069	rs3734049	G	T	1321.64	3	22	0.136364	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/T	G/T	G/T	exonic	FAT2	.	synonymous_SNV	FAT2:NM_001447:exon18:c.C10524A:p.I3508I	rs3734049	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.1407	0.0366	0.1711	0.2252	0.121	0.1652	0.1925	0.1694	ALLELE_END
chr5	151522227	rs536053330	G	GA	153.93	8	22	0.363636	G/G	G/G	GA/GA	G/GA	G/GA	G/GA	G/G	G/G	G/G	GA/GA	G/GA	intronic	FAT2	.	.	.	rs398109549	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.4229	0.2943	0.5471	0.4085	0.8221	0.4842	0.4304	0.4885	ALLELE_END
chr5	151522872	rs79207376	C	T	65.64	1	22	0.0454545	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	intronic	FAT2	.	.	.	rs79207376	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.0441	0.0482	0.031	0.0596	0.0019	0.0581	0.0436	0.0408	ALLELE_END
chr5	151523631	rs6878659	A	G	78.32	2	22	0.0909091	A/A	A/A	A/A	A/A	A/A	G|G	A/A	A/A	A/A	A/A	A/A	intronic	FAT2	.	.	.	rs6878659	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.7802	0.8877	0.8401	0.7219	0.9673	0.7388	0.7073	0.7413	ALLELE_END
chr5	151523633	rs10057239	G	C	78.32	2	22	0.0909091	G/G	G/G	G/G	G/G	G/G	C|C	G/G	G/G	G/G	G/G	G/G	intronic	FAT2	.	.	.	rs10057239	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.0631	0.1181	0.0465	0.0265	0.0222	0.0432	0.0432	0.0418	ALLELE_END
chr5	151523814	rs6860047	T	C	70.32	4	22	0.181818	T/T	C/C	C/C	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	intronic	FAT2	.	.	.	rs6860047	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.6635	0.5836	0.7847	0.6921	0.945	0.6947	0.663	0.6908	ALLELE_END
chr5	151523831	rs6879158	C	T	78.32	4	22	0.181818	C/C	T/T	T/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	intronic	FAT2	.	.	.	rs6879158	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.4048	0.2506	0.549	0.3709	0.8191	0.4682	0.4232	0.4725	ALLELE_END
chr5	151525228	rs6885657	G	C	121.84	2	22	0.0909091	C/C	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	intronic	FAT2	.	.	.	rs6885657	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.6641	0.5842	0.7823	0.6967	0.9462	0.695	0.6638	0.6929	ALLELE_END
chr5	151525514	rs76255783	T	C	140.64	1	22	0.0454545	T/C	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	intronic	FAT2	.	.	.	rs76255783	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.046	0.0526	0.031	0.06	0.0019	0.059	0.0447	0.0418	ALLELE_END
chr5	151525716	rs41290579	A	C	629.64	1	22	0.0454545	A/A	A/A	A/A	A/C	A/A	A/A	A/A	A/A	A/A	A/A	A/A	intronic	FAT2	.	.	.	rs41290579	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.0277	0.0055	0.0119	0.0132	0	0.0601	0.0368	0.0356	ALLELE_END
chr5	151525837	rs3734051	C	T	2097.64	4	22	0.181818	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/T	C/T	C/T	exonic	FAT2	.	synonymous_SNV	FAT2:NM_001447:exon17:c.G10437A:p.P3479P	rs3734051	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.22	0.2057	0.2208	0.298	0.121	0.2246	0.2369	0.21	ALLELE_END
chr5	151525924	rs36092108	C	T	1445.64	1	22	0.0454545	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/T	C/C	C/C	C/C	exonic	FAT2	.	synonymous_SNV	FAT2:NM_001447:exon17:c.G10350A:p.L3450L	rs36092108	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.0515	0.0127	0.0383	0.0828	0.213	0.0444	0.0576	0.0642	ALLELE_END
chr5	151526637	rs1009091	A	C	37.32	2	22	0.0909091	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	C/C	A/A	intronic	FAT2	.	.	.	rs1009091	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.4033	0.2699	0.5432	0.3775	0.8243	0.4622	0.4102	0.4673	ALLELE_END
chr5	151527028	rs76324003	G	A	63.32	2	22	0.0909091	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/A	G/G	G/G	G/G	intronic	FAT2	.	.	.	rs76324003	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.0593	0.039	0.0382	0.0828	0.2154	0.0444	0.0579	0.0673	ALLELE_END
chr5	151527160	rs80225398	A	G	147.64	1	22	0.0454545	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/G	A/A	A/A	A/A	intronic	FAT2	.	.	.	rs80225398	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.0577	0.0226	0.0394	0.0833	0.2708	0.0448	0.0579	0.0692	ALLELE_END
chr5	151527402	rs10071924	T	G	314.64	1	22	0.0454545	T/G	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	intronic	FAT2	.	.	.	rs10071924	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.0948	0.2226	0.0525	0.0695	0.0019	0.059	0.0455	0.0461	ALLELE_END
chr5	151528180	rs2304026	C	T	834.64	1	22	0.0454545	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	intronic	FAT2	.	.	.	rs2304026	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.0447	0.0497	0.031	0.0596	0.0018	0.0581	0.044	0.0418	ALLELE_END
chr5	151528258	rs11743288	T	C	1136.06	16	22	0.727273	C/C	T/C	C/C	T/C	T/C	T/C	T/C	C/C	T/C	C/C	C/C	intronic	FAT2	.	.	.	rs11743288	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.6303	0.4999	0.7644	0.6623	0.9468	0.6873	0.6472	0.6813	ALLELE_END
chr5	151528717	rs11167550	G	A	57.64	1	22	0.0454545	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/A	intronic	FAT2	.	.	.	rs11167550	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.2898	0.1083	0.4856	0.27	0.5435	0.3963	0.3275	0.3694	ALLELE_END
chr5	151529098	rs2304025	T	C	573.64	2	22	0.0909091	T/T	T/T	T/T	T/T	T/C	T/C	T/T	T/T	T/T	T/T	T/T	intronic	FAT2	.	.	.	rs2304025	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.0667	0.1275	0.0477	0.0298	0.0228	0.0438	0.0446	0.0459	ALLELE_END
chr5	151529251	rs7718054	C	T	781.64	2	22	0.0909091	C/C	C/C	C/C	C/C	C/T	C/T	C/C	C/C	C/C	C/C	C/C	exonic	FAT2	.	nonsynonymous_SNV	FAT2:NM_001447:exon14:c.G9953A:p.R3318Q	rs7718054	0.369	0.116	T	0.007	0.131	B	0.003	0.080	B	0.434	0.047	N	0.998	0.222	P	0.88	0.216	L	0.15	0.608	T	0.02	0.068	N	0.063	0.231	-1.091	0.053	T	0.001	0.003	T	.	.	.	2.726	0.389	21.0	0.966	0.297	0.128	0.173	N	c	-0.735	-0.671	1.000	0.517	0.497	0.185	0	-0.421	0.117	-0.043	0.119	0.072	0.180	0.005	0.169	0.378	0.251	2.925	0.054	Cadherin|Cadherin-like	ENSG00000123643.8	Whole_Blood	0.0652	0.1249	0.0477	0.0298	0.0216	0.0439	0.0433	0.0418	ALLELE_END
chr5	151529252	rs2304024	G	A	1173.64	3	22	0.136364	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/A	G/A	G/A	exonic	FAT2	.	nonsynonymous_SNV	FAT2:NM_001447:exon14:c.C9952T:p.R3318W	rs2304024	0.015	0.524	D	0.991	0.622	D	0.517	0.463	P	0.434	0.047	N	0.963	0.260	P	2.43	0.707	M	0.11	0.612	T	-2.53	0.548	D	0.071	0.410	-1.097	0.044	T	0.000	0.001	T	.	.	.	6.367	0.879	29.4	0.999	0.954	0.323	0.243	N	c	-0.021	-0.058	1.000	0.747	0.497	0.185	0	3.9	0.441	0.559	0.230	0.120	0.210	0.086	0.223	0.532	0.276	6.728	0.224	Cadherin|Cadherin-like	.	.	0.1409	0.0359	0.173	0.2267	0.1183	0.1661	0.1934	0.1674	ALLELE_END
chr5	151529577	rs113377880	AT	A	131.6	1	22	0.0454545	AT/AT	AT/AT	AT/AT	AT/AT	AT/AT	AT/AT	AT/AT	AT/AT	AT/AT	AT/AT	AT/A	intronic	FAT2	.	.	.	rs113377880	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.1571	0.089	0.1794	0.2285	0.1224	0.1667	0.1947	0.1687	ALLELE_END
chr5	151530406	rs7706012	T	C	37.32	2	22	0.0909091	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	C/C	T/T	intronic	FAT2	.	.	.	rs7706012	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.7433	0.7702	0.8301	0.6967	0.9667	0.7391	0.701	0.7378	ALLELE_END
chr5	151530867	rs1432645	T	C	37.32	2	22	0.0909091	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	C/C	T/T	T/T	intronic	FAT2	.	.	.	rs1432645	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.792	0.9222	0.8473	0.7119	0.9667	0.753	0.7069	0.7597	ALLELE_END
chr5	151531363	rs56108114	G	T	125.14	4	22	0.181818	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	T/T	G/G	T/T	intronic	FAT2	.	.	.	rs56108114	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.1387	0.036	0.1706	0.2219	0.1208	0.1619	0.19	0.1636	ALLELE_END
chr5	151531381	rs73798931	T	C	74.64	1	22	0.0454545	T/T	T/T	T/C	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	intronic	FAT2	.	.	.	rs73798931	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.0501	0.1029	0.0346	0.0265	0.0006	0.0427	0.0286	0.0357	ALLELE_END
chr5	151533086	rs79604591	A	C	78.32	2	22	0.0909091	A/A	C/C	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	intronic	FAT2	.	.	.	rs79604591	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.0443	0.0095	0.0203	0.0099	0	0.0498	0.0694	0.055	ALLELE_END
chr5	151533393	.	A	AAAACAC	78.27	2	22	0.0909091	A/A	AAAACAC/AAAACAC	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	intronic	FAT2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.0635	0.0246	0.036	0.0417	0.064	0.0864	0.0862	0.0542	ALLELE_END
chr5	151534623	rs1432643	A	T	3526.06	14	22	0.636364	A/T	A/T	T/T	A/A	T/T	A/T	T/T	A/T	T/T	A/T	A/T	exonic	FAT2	.	synonymous_SNV	FAT2:NM_001447:exon12:c.T9213A:p.T3071T	rs1432643	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5249	0.4783	0.6367	0.5795	0.8447	0.4553	0.5266	0.5205	ALLELE_END
chr5	151534883	rs76590504	T	C	255.64	5	22	0.227273	T/T	T/T	T/C	T/T	T/C	T/T	C/C	T/T	T/C	T/T	T/T	intronic	FAT2	.	.	.	rs76590504	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.1497	0.1247	0.3496	0.1167	0.2849	0.1383	0.1404	0.1729	ALLELE_END
chr5	151536383	rs1864933	A	T	127.14	6	22	0.272727	A/A	T/T	T/T	A/A	A/A	A/A	A/A	T/T	A/A	A/A	A/A	intronic	FAT2	.	.	.	rs1864933	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.4839	0.4473	0.5513	0.5166	0.7364	0.414	0.4902	0.4784	ALLELE_END
chr5	151537095	rs1110430	A	C	74.64	1	22	0.0454545	A/A	A/A	A/C	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	intronic	FAT2	.	.	.	rs1110430	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.4091	0.3145	0.6283	0.4603	0.9376	0.3127	0.4156	0.417	ALLELE_END
chr5	151537220	rs140824443	A	AGAG	78.28	2	22	0.0909091	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	AGAG/AGAG	A/A	A/A	intronic	FAT2	.	.	.	rs140824443	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.3154	0.084	0.453	0.3767	0.5982	0.3269	0.4058	0.3573	ALLELE_END
chr5	151537277	rs115742095	T	A	75.31	2	22	0.0909091	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	A/A	T/T	intronic	FAT2	.	.	.	rs115742095	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.087	0.0352	0.2984	0.0362	0.261	0.0971	0.0826	0.1299	ALLELE_END
chr5	151537329	rs200932901	GAAAGA	G	78.28	4	22	0.181818	GAAAGA/GAAAGA	G/G	GAAAGA/GAAAGA	GAAAGA/GAAAGA	GAAAGA/GAAAGA	GAAAGA/GAAAGA	G/G	GAAAGA/GAAAGA	GAAAGA/GAAAGA	GAAAGA/GAAAGA	GAAAGA/GAAAGA	intronic	FAT2	.	.	.	rs150846794	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.6664	0.6875	0.5732	0.6322	0.4885	0.6813	0.6566	0.6635	ALLELE_END
chr5	151537343	rs200328160	GAAAAGAAAA	G	68.6	1	22	0.0454545	GAAAAGAAAA/GAAAAGAAAA	GAAAAGAAAA/GAAAAGAAAA	GAAAAGAAAA/GAAAAGAAAA	GAAAAGAAAA/GAAAAGAAAA	GAAAAGAAAA/GAAAAGAAAA	GAAAAGAAAA/G	GAAAAGAAAA/GAAAAGAAAA	GAAAAGAAAA/GAAAAGAAAA	GAAAAGAAAA/GAAAAGAAAA	GAAAAGAAAA/GAAAAGAAAA	GAAAAGAAAA/GAAAAGAAAA	intronic	FAT2	.	.	.	rs200328160	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.244	0.0651	0.1872	0.3222	0.3732	0.2956	0.3209	0.2618	ALLELE_END
chr5	151537385	rs59054570	C	T	109.84	2	22	0.0909091	C/C	C/C	C/C	C/C	C/C	C/C	C/C	T/T	C/C	C/C	C/C	intronic	FAT2	.	.	.	rs59054570	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5277	0.6758	0.3464	0.4173	0.0515	0.5485	0.4989	0.5011	ALLELE_END
chr5	151537439	rs148036040	AGAGGG	A	166.1	2	22	0.0909091	AGAGGG/AGAGGG	AGAGGG/AGAGGG	AGAGGG/AGAGGG	A/A	AGAGGG/AGAGGG	AGAGGG/AGAGGG	AGAGGG/AGAGGG	AGAGGG/AGAGGG	AGAGGG/AGAGGG	AGAGGG/AGAGGG	AGAGGG/AGAGGG	intronic	FAT2	.	.	.	rs138227987	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.6206	0.7716	0.7267	0.5405	0.4766	0.6168	0.5472	0.5903	ALLELE_END
chr5	151537984	rs3816007	G	A	1367.06	8	22	0.363636	G/G	G/G	G/A	G/A	A/A	G/A	G/A	G/A	G/A	G/G	G/G	intronic	FAT2	.	.	.	rs3816007	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.4343	0.4752	0.3234	0.4437	0.3106	0.4948	0.4163	0.4252	ALLELE_END
chr5	151538173	rs6899070	C	T	283.64	2	22	0.0909091	C/C	C/C	C/T	C/C	C/T	C/C	C/C	C/C	C/C	C/C	C/C	intronic	FAT2	.	.	.	rs6899070	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.1448	0.2029	0.3222	0.1656	0.2687	0.0833	0.1027	0.1296	ALLELE_END
chr5	151540547	rs2288777	A	G	398.64	8	22	0.363636	A/A	A/G	A/G	A/A	A/G	A/A	A/G	A/G	A/G	A/G	A/G	intronic	FAT2	.	.	.	rs2288777	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.0928	0.1622	0.0646	0.1159	0.1421	0.0499	0.0599	0.0669	ALLELE_END
chr5	151541005	rs2288778	G	A	113.65	2	22	0.0909091	G/G	G/A	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/G	G/G	intronic	FAT2	.	.	.	rs2288778	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.302	0.1249	0.1739	0.33	0.2714	0.4444	0.3783	0.3531	ALLELE_END
chr5	151541020	rs111735948	G	GT	73.61	1	22	0.0454545	G/G	G/GT	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	intronic	FAT2	.	.	.	rs111735948	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.0139	0.0481	0.0024	0	0	0	0.0003	0.0031	ALLELE_END
chr5	151542244	rs6579879	G	A	1514.06	13	22	0.590909	G/A	A/A	G/A	G/A	G/A	G/A	G/A	G/A	G/A	A/A	G/A	intronic	FAT2	.	.	.	rs6579879	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.6311	0.593	0.6995	0.6133	0.6908	0.6928	0.6275	0.6534	ALLELE_END
chr5	151543844	rs6892335	A	G	4824.06	22	22	1	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	exonic	FAT2	.	nonsynonymous_SNV	FAT2:NM_001447:exon9:c.T7283C:p.F2428S	rs6892335	0.15	0.246	T	0.0	0.026	B	0.0	0.013	B	0.002	0.384	N	1.000	0.090	P	-2.08	0.002	N	0.85	0.471	T	2.51	0.002	N	0.04	0.020	-0.962	0.389	T	0.000	0.000	T	.	.	.	1.409	0.232	12.84	0.974	0.330	0.313	0.241	N	c	-0.785	-0.456	0.982	0.302	0.487	0.133	0	4.7	0.586	2.377	0.437	0.138	0.222	1.000	0.715	1.000	0.888	10.034	0.411	Cadherin|Cadherin-like	.	.	0.9952	0.9984	0.9988	1	1	0.996	0.9923	0.9959	ALLELE_END
chr5	151545208	rs998076	G	A	2020.64	8	22	0.363636	G/G	G/A	G/A	G/G	G/A	G/G	G/A	G/A	G/A	G/A	G/A	exonic	FAT2	.	synonymous_SNV	FAT2:NM_001447:exon9:c.C5919T:p.Y1973Y	rs998076	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.0884	0.1515	0.0598	0.1126	0.1187	0.0564	0.0586	0.0644	ALLELE_END
chr5	151545583	rs3797875	A	G	4412.06	16	22	0.727273	A/G	G/G	A/G	A/G	G/G	G/G	A/G	A/G	A/G	G/G	G/G	exonic	FAT2	.	synonymous_SNV	FAT2:NM_001447:exon9:c.T5544C:p.P1848P	rs3797875	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.8493	0.9609	0.8496	0.851	0.7453	0.8036	0.809	0.8061	ALLELE_END
chr5	151548925	rs6890712	A	C	76.32	2	22	0.0909091	A/A	A/A	A/A	C/C	A/A	A/A	A/A	A/A	A/A	A/A	A/A	intronic	FAT2	.	.	.	rs6890712	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.5155	0.3336	0.3947	0.6424	0.2914	0.6197	0.6217	0.5755	ALLELE_END
chr5	151549217	rs377711863	G	A	186.64	1	22	0.0454545	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/G	intronic	FAT2	.	.	.	rs377711863	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.0043	0.0014	0.0012	0.0033	0	0.0009	0.0077	0.002	ALLELE_END
chr5	151549373	rs10044879	C	T	1015.64	2	22	0.0909091	C/C	C/C	C/T	C/C	C/T	C/C	C/C	C/C	C/C	C/C	C/C	exonic	FAT2	.	nonsynonymous_SNV	FAT2:NM_001447:exon8:c.G4711A:p.G1571S	rs10044879	0.01	0.564	D	1.0	0.899	D	1.0	0.971	D	0.000	0.629	D	0.000	0.588	P	2.44	0.710	M	-0.39	0.692	T	-5.64	0.869	D	0.149	0.176	-0.805	0.549	T	0.009	0.033	T	.	.	.	5.793	0.792	27.1	0.998	0.906	0.978	0.773	D	c	0.517	0.376	1.000	0.489	0.487	0.133	0	4.26	0.497	4.656	0.609	0.935	0.490	1.000	0.715	0.793	0.334	13.640	0.616	Cadherin|Cadherin-like	.	.	0.0309	0.087	0.0203	0.0199	0.0333	0.0112	0.0049	0.0071	ALLELE_END
chr5	151550625	rs2278370	C	T	1343.64	1	22	0.0454545	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/T	exonic	FAT2	.	nonsynonymous_SNV	FAT2:NM_001447:exon7:c.G4543A:p.G1515S	rs2278370	0.192	0.210	T	0.012	0.151	B	0.007	0.121	B	0.873	0.088	N	1	0.090	P	-0.205	0.041	N	0.73	0.507	T	0.72	0.021	N	0.009	0.001	-1.037	0.183	T	0.000	0.000	T	.	.	.	0.403	0.133	6.643	0.495	0.041	0.278	0.231	N	c	-1.257	-1.246	0.110	0.166	0.554	0.246	0	-2.36	0.062	0.184	0.166	-2.577	0.002	0.731	0.287	0.000	0.016	6.798	0.228	Cadherin|Cadherin-like	.	.	0.073	0.074	0.3026	0.0563	0.2148	0.0616	0.0476	0.0684	ALLELE_END
chr5	151550784	rs2278371	C	T	903.64	1	22	0.0454545	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/T	exonic	FAT2	.	nonsynonymous_SNV	FAT2:NM_001447:exon7:c.G4384A:p.V1462M	rs2278371	0.121	0.277	T	0.034	0.191	B	0.008	0.127	B	0.100	0.199	N	1.000	0.203	P	1.02	0.256	L	0.64	0.529	T	0.2	0.049	N	0.02	0.004	-1.039	0.176	T	0.000	0.000	T	.	.	.	1.698	0.265	14.39	0.983	0.391	0.386	0.258	N	c	-0.806	-0.721	0.502	0.209	0.554	0.246	0	2.21	0.269	0.950	0.285	-0.260	0.088	0.598	0.275	0.478	0.267	3.949	0.088	Cadherin|Cadherin-like	.	.	0.0749	0.0746	0.3022	0.0563	0.2215	0.0684	0.0489	0.0692	ALLELE_END
chr5	151551521	rs55719915	C	G	913.64	2	22	0.0909091	C/C	C/C	C/C	C/C	C/G	C/G	C/C	C/C	C/C	C/C	C/C	exonic	FAT2	.	synonymous_SNV	FAT2:NM_001447:exon6:c.G4242C:p.S1414S	rs55719915	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.0149	0.0032	0.006	0	0.0006	0.0266	0.0209	0.0204	ALLELE_END
chr5	151553241	rs2304023	C	T	1690.64	2	22	0.0909091	C/C	C/C	C/T	C/C	C/T	C/C	C/C	C/C	C/C	C/C	C/C	exonic	FAT2	.	synonymous_SNV	FAT2:NM_001447:exon5:c.G4092A:p.V1364V	rs2304023	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.0371	0.1018	0.0215	0.0199	0.0425	0.0183	0.0061	0.0112	ALLELE_END
chr5	151555011	rs79717577	C	T	66.64	1	22	0.0454545	C/C	C/C	C/C	C/C	C/T	C/C	C/C	C/C	C/C	C/C	C/C	intronic	FAT2	.	.	.	rs79717577	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.031	0.0875	0.0203	0.0199	0.0333	0.0112	0.0049	0.0081	ALLELE_END
chr5	151556417	rs10076684	A	T	628.64	2	22	0.0909091	A/A	A/A	A/T	A/A	A/T	A/A	A/A	A/A	A/A	A/A	A/A	intronic	FAT2	.	.	.	rs10076684	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.0374	0.1032	0.0215	0.0199	0.0421	0.0183	0.0061	0.0112	ALLELE_END
chr5	151556800	rs3097776	G	C	76.32	2	22	0.0909091	G/G	G/G	G/G	C/C	G/G	G/G	G/G	G/G	G/G	G/G	G/G	intronic	FAT2	.	.	.	rs3097776	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.6963	0.6188	0.7685	0.7848	0.6724	0.7281	0.7296	0.7111	ALLELE_END
chr5	151559477	rs3097827	G	T	103.64	1	22	0.0454545	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/T	intronic	FAT2	.	.	.	rs3097827	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.0696	0.0332	0.3126	0.0728	0.192	0.0709	0.0629	0.0799	ALLELE_END
chr5	151559543	rs28502007	C	T	65.3	2	22	0.0909091	C/C	C/C	T/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	intronic	FAT2	.	.	.	rs28502007	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.045	0.1311	0.0227	0.0233	0.0334	0.0172	0.0064	0.0153	ALLELE_END
chr5	151559619	rs28406331	C	T	109.64	1	22	0.0454545	C/C	C/C	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	intronic	FAT2	.	.	.	rs28406331	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.0451	0.1313	0.0227	0.0232	0.0333	0.0172	0.0066	0.0143	ALLELE_END
chr5	151559647	rs145392136	C	CTCTGTGTG	112.6	1	22	0.0454545	C/C	C/C	C/CTCTGTGTG	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	intronic	FAT2	.	.	.	rs375532442	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.0172	0.0336	0.0168	0.0233	0.0334	0.0172	0.0064	0.0092	ALLELE_END
chr5	151559834	rs60673682	T	A	67.64	1	22	0.0454545	T/T	T/T	T/T	T/T	T/A	T/T	T/T	T/T	T/T	T/T	T/T	intronic	FAT2	.	.	.	rs60673682	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.0454	0.132	0.0227	0.0232	0.0333	0.0172	0.0067	0.0153	ALLELE_END
chr5	151562065	rs28449749	A	G	76.32	2	22	0.0909091	A/A	A/A	G/G	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	intronic	FAT2	.	.	.	rs28449749	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.4898	0.4118	0.3959	0.5894	0.3467	0.5471	0.5388	0.5154	ALLELE_END
chr5	151562618	rs10069540	A	C	37.32	2	22	0.0909091	A/A	A/A	A/A	A/A	C/C	A/A	A/A	A/A	A/A	A/A	A/A	intronic	FAT2	.	.	.	rs10069540	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.4882	0.4087	0.3962	0.5894	0.3465	0.5461	0.5379	0.5122	ALLELE_END
chr5	151562650	rs10054406	C	T	37.32	2	22	0.0909091	C/C	C/C	C/C	C/C	T/T	C/C	C/C	C/C	C/C	C/C	C/C	intronic	FAT2	.	.	.	rs10054406	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.4887	0.4089	0.3962	0.5894	0.3473	0.5468	0.5384	0.5132	ALLELE_END
chr5	151563213	rs10069901	A	G	440.64	6	22	0.272727	A/G	A/G	A/G	A/A	A/G	A/G	A/A	A/A	A/A	A/G	A/A	intronic	FAT2	.	.	.	rs10069901	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.4883	0.4082	0.3971	0.5894	0.347	0.5467	0.5379	0.5123	ALLELE_END
chr5	151563358	rs6872614	A	G	3058.06	21	22	0.954545	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	exonic	FAT2	.	nonsynonymous_SNV	FAT2:NM_001447:exon2:c.T3541C:p.Y1181H	rs6872614	0.397	0.106	T	0.0	0.026	B	0.0	0.013	B	0.062	0.221	N	1	0.090	P	-1.135	0.009	N	4.68	0.017	T	1.7	0.006	N	0.019	0.004	-1.012	0.262	T	0.000	0.000	T	.	.	.	1.194	0.209	11.72	0.967	0.303	0.030	0.078	N	c	-0.759	-0.561	1.000	0.500	0.603	0.348	0	1.9	0.247	2.710	0.466	-0.287	0.084	1.000	0.715	0.993	0.574	5.100	0.140	Cadherin|Cadherin-like	.	.	0.9973	0.9984	1	0.9801	1	0.9986	0.996	1	ALLELE_END
chr5	151563408	rs2304053	G	A	1539.64	5	22	0.227273	G/A	G/A	G/G	G/A	G/G	G/A	G/G	G/G	G/G	G/A	G/G	exonic	FAT2	.	nonsynonymous_SNV	FAT2:NM_001447:exon2:c.C3491T:p.P1164L	rs2304053	0.074	0.346	T	0.752	0.414	P	0.366	0.416	B	0.004	0.345	N	0.000	0.499	P	1.22	0.307	L	0.17	0.605	T	-5.69	0.873	D	0.095	0.095	-0.894	0.486	T	0.000	0.000	T	.	.	.	2.394	0.349	18.78	0.965	0.295	0.884	0.481	D	c	-0.007	0.024	1.000	0.500	0.487	0.133	0	2.07	0.259	2.400	0.439	1.048	0.713	0.995	0.385	0.988	0.529	7.468	0.263	Cadherin|Cadherin-like	.	.	0.4554	0.3197	0.3756	0.5662	0.3154	0.5292	0.5316	0.4969	ALLELE_END
chr5	151563524	rs2304054	G	A	2116.64	7	22	0.318182	G/A	G/A	G/A	G/A	G/A	G/A	G/G	G/G	G/G	G/A	G/G	exonic	FAT2	.	synonymous_SNV	FAT2:NM_001447:exon2:c.C3375T:p.I1125I	rs2304054	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.4884	0.4079	0.3962	0.5894	0.3449	0.547	0.5382	0.5165	ALLELE_END
chr5	151563969	rs10515649	C	G	114.64	3	22	0.136364	C/C	C/C	C/G	C/C	C/G	C/G	C/C	C/C	C/C	C/C	C/C	intronic	FAT2	.	.	.	rs10515649	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.3646	0.4321	0.247	0.245	0.3594	0.3377	0.3422	0.349	ALLELE_END
chr5	151564046	rs148219952	T	G	42.32	2	22	0.0909091	T/T	G/G	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	intronic	FAT2	.	.	.	rs148219952	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.0101	0.003	0.0036	0.0397	0	0.0135	0.0139	0.0163	ALLELE_END
chr5	151564715	rs6883153	C	T	37.32	2	22	0.0909091	C/C	C/C	C/C	C/C	T/T	C/C	C/C	C/C	C/C	C/C	C/C	intronic	FAT2	.	.	.	rs6883153	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.4951	0.4308	0.3962	0.5894	0.3478	0.5465	0.5388	0.5133	ALLELE_END
chr5	151565458	rs9324698	C	A	102.64	2	22	0.0909091	C/C	C/C	C/C	C/C	C/A	C/C	C/C	C/C	C/C	C/A	C/C	intronic	FAT2	.	.	.	rs9324698	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.4943	0.4299	0.3928	0.5894	0.3468	0.5448	0.5383	0.5133	ALLELE_END
chr5	151565511	rs9324699	C	A	177.64	3	22	0.136364	C/C	C/A	C/C	C/C	C/A	C/C	C/C	C/C	C/C	C/A	C/C	intronic	FAT2	.	.	.	rs9324699	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.4958	0.4347	0.3952	0.5894	0.3466	0.545	0.5385	0.5133	ALLELE_END
chr5	151565531	rs35504977	C	G	230.64	8	22	0.363636	C/G	C/C	C/G	C/G	C/G	G/G	C/G	C/C	C/G	C/C	C/C	intronic	FAT2	.	.	.	rs35504977	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.3506	0.3827	0.2391	0.245	0.3539	0.3377	0.3432	0.3463	ALLELE_END
chr5	151565562	rs80055296	A	G	253.64	2	22	0.0909091	A/A	A/A	A/G	A/A	A/A	A/A	A/A	A/G	A/A	A/A	A/A	intronic	FAT2	.	.	.	rs80055296	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.02	0.0053	0.0096	0.0099	0	0.0264	0.0293	0.0296	ALLELE_END
chr5	151565922	rs3734055	C	T	2583.64	7	22	0.318182	C/T	C/T	C/T	C/T	C/T	C/T	C/C	C/C	C/C	C/T	C/C	exonic	FAT2	.	nonsynonymous_SNV	FAT2:NM_001447:exon1:c.G3010A:p.G1004S	rs3734055	0.341	0.127	T	0.001	0.067	B	0.007	0.121	B	0.010	0.303	N	1.000	0.202	P	0.855	0.214	L	0.76	0.499	T	0.75	0.020	N	0.031	0.012	-0.911	0.468	T	0.000	0.000	T	.	.	.	1.519	0.245	13.41	0.951	0.257	0.103	0.157	N	c	-0.800	-0.659	1.000	0.443	0.516	0.203	0	3.19	0.356	0.373	0.201	-0.208	0.100	0.158	0.235	0.963	0.446	4.932	0.132	Cadherin|Cadherin-like	ENSG00000086570.8	Brain_Nucleus_accumbens_basal_ganglia	0.48	0.3792	0.395	0.5894	0.3459	0.5461	0.5382	0.5102	ALLELE_END
chr5	151566138	rs10085060	G	A	2627.64	7	22	0.318182	G/A	G/A	G/A	G/A	G/A	G/A	G/G	G/G	G/G	G/A	G/G	exonic	FAT2	.	synonymous_SNV	FAT2:NM_001447:exon1:c.C2794T:p.L932L	rs10085060	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.4954	0.4331	0.3962	0.5894	0.3465	0.5458	0.5387	0.5102	ALLELE_END
chr5	151566301	rs3734057	A	G	2936.64	7	22	0.318182	A/G	A/G	A/G	A/G	A/G	A/G	A/A	A/A	A/A	A/G	A/A	exonic	FAT2	.	synonymous_SNV	FAT2:NM_001447:exon1:c.T2631C:p.V877V	rs3734057	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.4957	0.4327	0.3962	0.5894	0.3443	0.5467	0.5391	0.5133	ALLELE_END
chr5	151566370	rs3734058	C	T	3892.64	7	22	0.318182	C/T	C/T	C/T	C/T	C/T	C/T	C/C	C/C	C/C	C/T	C/C	exonic	FAT2	.	synonymous_SNV	FAT2:NM_001447:exon1:c.G2562A:p.R854R	rs3734058	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.4955	0.4331	0.3962	0.5894	0.3437	0.5459	0.5388	0.5134	ALLELE_END
chr5	151566571	rs3734059	G	A	2403.64	7	22	0.318182	G/A	G/A	G/A	G/A	G/A	G/A	G/G	G/G	G/G	G/A	G/G	exonic	FAT2	.	synonymous_SNV	FAT2:NM_001447:exon1:c.C2361T:p.I787I	rs3734059	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.4953	0.4325	0.3959	0.5894	0.3437	0.5461	0.539	0.5112	ALLELE_END
chr5	151566875	rs9324700	A	G	3035.64	7	22	0.318182	A/G	A/G	A/G	A/G	A/G	A/G	A/A	A/A	A/A	A/G	A/A	exonic	FAT2	.	nonsynonymous_SNV	FAT2:NM_001447:exon1:c.T2057C:p.F686S	rs9324700	1.0	0.010	T	0.0	0.026	B	0.0	0.013	B	0.002	0.380	N	1.000	0.090	P	-2.47	0.001	N	1.07	0.396	T	3.54	0.001	N	0.043	0.023	-0.934	0.435	T	0.000	0.000	T	.	.	.	-0.474	0.057	0.254	0.168	0.005	0.040	0.094	N	c	-0.893	-0.684	1.000	0.747	0.487	0.133	0	4.68	0.582	5.725	0.679	-0.282	0.084	0.998	0.411	0.330	0.242	11.052	0.469	.	ENSG00000086570.8	Brain_Nucleus_accumbens_basal_ganglia	0.4961	0.4348	0.3981	0.5894	0.3451	0.5464	0.5389	0.5112	ALLELE_END
chr5	151567212	rs1432862	G	A	2909.64	7	22	0.318182	G|A	G/A	G/A	G/A	G/A	G|A	G/G	G/G	G/G	G/A	G/G	exonic	FAT2	.	nonsynonymous_SNV	FAT2:NM_001447:exon1:c.C1720T:p.R574C	rs1432862	0.017	0.512	D	0.99	0.615	D	0.659	0.509	P	0.551	0.114	N	0.008	0.415	P	2.525	0.740	M	0.72	0.510	T	-1.36	0.338	N	0.126	0.143	-0.915	0.462	T	0.000	0.000	T	.	.	.	4.505	0.603	24.3	0.999	0.952	0.948	0.620	D	c	0.242	0.128	1.000	0.747	0.516	0.203	0	4.33	0.509	6.758	0.745	0.953	0.551	1.000	0.715	0.086	0.183	15.660	0.768	Cadherin|Cadherin-like	ENSG00000086570.8	Brain_Nucleus_accumbens_basal_ganglia	0.495	0.4307	0.3971	0.5894	0.3451	0.5461	0.5387	0.5165	ALLELE_END
chr5	151567219	rs35225143	C	A	2080.64	2	22	0.0909091	C|A	C/C	C/C	C/C	C/C	C|A	C/C	C/C	C/C	C/C	C/C	exonic	FAT2	.	synonymous_SNV	FAT2:NM_001447:exon1:c.G1713T:p.G571G	rs35225143	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.0547	0.016	0.0322	0.0633	0	0.0621	0.082	0.0612	ALLELE_END
chr5	151567405	rs1465690	G	A	5551.06	21	22	0.954545	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	G/A	exonic	FAT2	.	synonymous_SNV	FAT2:NM_001447:exon1:c.C1527T:p.P509P	rs1465690	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.9089	0.9004	0.6782	0.9272	0.7923	0.9221	0.9352	0.9172	ALLELE_END
chr5	151567567	rs34166097	G	A	2820.64	1	22	0.0454545	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	exonic	FAT2	.	synonymous_SNV	FAT2:NM_001447:exon1:c.C1365T:p.A455A	rs34166097	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.0366	0.0075	0.0155	0.0199	0	0.0693	0.051	0.0438	ALLELE_END
chr5	151568158	rs3734060	C	T	2466.64	7	22	0.318182	C/T	C/T	C/T	C/T	C/T	C/T	C/C	C/C	C/C	C/T	C/C	exonic	FAT2	.	synonymous_SNV	FAT2:NM_001447:exon1:c.G774A:p.S258S	rs3734060	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.496	0.4333	0.3962	0.5894	0.3448	0.5464	0.5394	0.5143	ALLELE_END
chr5	151568455	rs3734062	C	T	2931.64	6	22	0.272727	C/C	C/T	C/C	C/C	C/C	C/C	C/T	C/T	C/T	C/T	C/T	exonic	FAT2	.	synonymous_SNV	FAT2:NM_001447:exon1:c.G477A:p.E159E	rs3734062	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.0421	0.0128	0.0335	0.0927	0.0933	0.0387	0.0531	0.0532	ALLELE_END
chr5	151568976	rs1469680	T	C	959.06	21	22	0.954545	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C	upstream	FAT2	dist\x3d32	.	.	rs1469680	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.9101	0.904	0.677	0.9272	0.7934	0.9222	0.9356	0.9172	ALLELE_END
chr5	151569092	rs1469679	A	G	409.06	21	22	0.954545	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	upstream	FAT2	dist\x3d148	.	.	rs1469679	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.9688	0.9925	0.9749	0.947	0.9994	0.9388	0.9594	0.9592	ALLELE_END
chr5	151569416	rs1966639	A	G	117.84	2	22	0.0909091	A/A	A/A	A/A	A/A	A/A	A/A	G/G	A/A	A/A	A/A	A/A	upstream	FAT2	dist\x3d472	.	.	rs1966639	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.9183	0.9241	0.6802	0.9267	0.814	0.9292	0.9369	0.9175	ALLELE_END
chr5	151569471	rs1897564	A	T	113.96	2	22	0.0909091	A/A	A/A	A/A	A/A	A/A	A/A	T/T	A/A	A/A	A/A	A/A	upstream	FAT2	dist\x3d527	.	.	rs1897564	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.9309	0.9671	0.6842	0.9267	0.8147	0.9293	0.9372	0.9206	ALLELE_END
chr5	151569666	rs34750192	C	CT	59.28	2	22	0.0909091	CT/CT	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	upstream	FAT2	dist\x3d722	.	.	rs34750192	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.4956	0.4333	0.3974	0.5894	0.3443	0.5456	0.5391	0.5122	ALLELE_END
